Dragon Specification
--------------------


EBNF ISO/IEC 14977 : 1996(E)
============================

space = "\s" | "\t";
newline = "\n" | "\r";
white space = { space | newline };

upper letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z";
lower letter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";
letter = upper letter | lower letter;

symbol = "." | "?" | "!"| '"' | "'" | "," | "_" | "@" | "$" | "%" | "^" | "&" | "/" | "\" | "`" | "~" | "-" | "|" | "=" | "*" | "<" | ">" | "+";

integer = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
zero = "0";
digit = zero | integer;
decimal = integer, { digit } , ".", { digit };
negative = "-", decimal | { digit };
number = { digit } | decimal | negative

character = letter | digit | symbol;
word = { character };

function = word, [arguments] ;
argument = ",", { space }, expression;
arguments = "(", { expression, { argument } }, ")";
expression = function, { { space }, function };
definition = word, ":", expression;
line = expression | definition, newline;
lines = { line };
